LIBER XLIII. CAP. 10. 11. [a. U. 0. 584] 13

armatum in muris viderunt. ceterum, ubi primum sub ictu teli

fuerunt, duabus simul portis erumpitur; et ad clamorem erum-

pentium ingens strepitus e muris ortus ululantium mulierum cum

crepitu undique aeris, et incondita multitudo turba inmixta servili

· 5 variis vocibus personabat. hic tam multiplex undique obiectus 6
terror effecit, ne sustinere primam procellam eruptionis Romani
possent. itaque fugientes plures quam pugnantes interempti sunt3
vix duo milia hominum cum ipso legato in castra perfugerunt. ⁷
quo longius iter in castra erat, eo plures fessos consectandi

10 hostibus copia fuit. ne moratus quidem in castris Appius, 1118
suos dissipatos fuga colligeret, quae res palatis per agros saluti
fuisset, ad Lychnidum protinus reliquias cladis reduxit.

XI. Haec et alia haud prospere in Macedonia gesta ex 1
SeX. Digitio tribuno militum, qui sacrificii causa Romam venerat,
15 sunt audita. propter (11136 veriti patreS, ne qua maior ignominia 2
acciperetur, legatos in Macedoniam Μ. Fulvium Flaccum et M.
CaniniumRebilum miserunt, qui conperta, quae agerentur, refer-
rent3 et ut A. Atilius consul comitia consulibus rogandis ita 3
ediceret, uti 11161136 Ianuario confici possent, et ut primo (1110(1116
²⁰ tempore in urbem rediret. interim M. Raecio praetori mandatum, 4
ut edicto senatores 01111163 ex 1013 Italia, nisi qui rei publicae
631133 3116336111, Romam revocaret: qui Romae essent, ne quis ⁵
ultra mille passuum ab Roma abesset. 63, 1111 senatus censuit,
sunt facta. comitia consularia ante diem quintum Kal. Febru- ⁶

 

Stolz hist. Gr. p. 261.) Ι 1. armatum? 1111111113. Ι 166111, iactu ed. Bae. 1531,

ictu Drakenborch. Ι 3. strepitusquee¹1¹iuris Ι 4. 361111111. Ι 6. efecit. Ι 7.(1113”ΙΙ -

pugnantes. Ι 9. 603 ΙΙ pluris. Ι consectando, Ι 10. quide* ΙΙ 111. Ι utuosdissi-
1131031 11. 6011166161. Ι 12. ad lycidum. Ι 13. exdigi ΙΙ 11036Χ1οῇ1.1111113(111133611-
1161136311 11 33, corr. ed. Bae. 1531. Ι 14. 116116111111. Ι 15. neque ΙΙ 1113101 (116 (11136
1113101 ed. Bas. 1531), corr. A. Perizonius. Ι 16.m.furium‚ corr. ed. Bas. 1535 (cf.
Gitlbauer p. 46.) Ι 61. 111. caniniumrebellummise ΙΙ runtquaecumconperta‚ corr.
ed. Bas· 1531. Ι 18. 3. 3111111360” ΙΙ 3111 (Α. Hostilius consul ecl. Bas. 1531 ),cf.
Madvig Em. L. p. 667. Ι rogandiS, subrogandis ed. Bas, 1531. Ι 19. edicere. Ι
131133110601111113110336111, 1311113110 confici possent Madvig] l.l., prob. Mommsen
Staatsr. III p. 1179, Ianuario comitia <haberi> possent ed. Bae. 1531,
1311113110 comitia essent Vahlen ephem. Austr. 1861 p. 261, 1311113110 committi
possent Seffirt*. Ι quoqueprimO. Ι 20. interi* 11111. reciopr. Ι 21. (1111 11161111
22. 16110 ΙΙ carent. Ι 24. consulariaad. u. kal. sep. ΙΙ suere, corr. Βέροηὶηε (a. d.) et
Piqhius (Kal. Feb.)

