PRAEFATIO. V

« (11116116111611611), 1116111 861118166 i, sondern 1. hasta von vorge·
schriebenem p (wegen (166 1618. prae).

11, 2 16Η16116166, 11161 (166 6 61116111 9 6111111611, veranlasst
durch Α11681611611 (161 Feder 111161· 6111611 (161· beim Auszirkeln der
Zeilen entstandenen feinen Durchstiche (166 Ρ618611161116.

11, 4 161611661611111, 6161161 Ζ, 1116111 z· oder e.

11, 5 111166ᾗ6111, ober u kleiner Strich, wohl 11111 611ΐεὶ1118.

11, 6 111111611- 116611 s Punkt.

13, 2 61116661, kein Tilgungspunkt oder Strich; (166 zweite
z· kolbenartig verdickt.

13, 3 adporta⁸ss. s 116611 86616111.

13, 11 (161616166661161116; (161 Punkt uber dem ersten a sehr
verblasst. .

14, 10 vgl. zum 116. Ζ1161611ᾶ dieser vielbehandelten Stelle
auch die n‘aheren Erlfiuterungen in meiner Abhandlung zum
44. Buche S. 9.

17, 7 111161111111ᾶ6, 1116111 2⁰· getilgt, 6611(161·11 1. 116616 von p
oder r.

17, 10 euenitffi.res3}ff1.; sicher 1116111 t getilgt, sondern wohl
1. hasta von 1⁹3 der Schreiber 116116 vielleicht resp„ welches in
den vorangehenden Kapiteln 66 abgekiirzt 161, 2116161 111 (161
Feder.

18, 6 1116161 (161· cod. (116 Form nouemdiale, was gegen·
111161· 1116116118611 Zweifeln auch noch ausdrucklich hier bemerkt 661.

19, 5 966666661166161111116116116616, 1. 116616 von p getilgt,
6166 11161 6611611 Ansatz zu perfecto,

19, 8 166111161111666, 1. 116616 von r mit (16111 Tilgungspunkt
versehen.

21, 4 succede1·elplacuit‚ der 611611 durch Strich 8616661116
Buchstabe ist sicher l (vorgeschrieben 6116 placuit). .

22, 15 6611611Ιί61166616611616111111166; z' vor o 161 1116111 8611181;
(116 86111816 2. 116616 161 wohl die 61616 611166 ⁷25 66 161 6166 6111-
Δ16611 auf das folgende contentione (st. contione) abgeirrt3 bei

