1, 10 sensurumi‘lflexitm tiber dem Abkiirzungsstrich noch
6111 Punkt (dies k‘dnnte vielleicht fur Murets Weglassung von
in noch in Betracht kommen).

3, 2 ΙΙἯ. armatorum, Zeilenbeginn‚ kein Punkt zuvor3

111161· (161 3. hasta der Zahl 110611 6111 eigener kleiner schiefer
Strich (Aeut).

4, 7 1161101161631161, genau so!

5, 2 traducendieos‚ 111161· z· 6111 Punkt, aber kein Tilgungs-
strioh.

5, 9 circumspiciendi, zwischen n und d Punkt3 von e. zu n
6111 111611161· unregelmfissiger 8111611, (161· 611611 11111 vom Abgleiten
der Feder 1161111111611 kann.

6, 5 um'lmpertempjnllthessaliam, 111161 u Punkt‚ h‘ in leichter
Lfisur des PergamenoeS.

6, 8 11116161111111166, ru in kleiner schrift 6611011 611661116111
(166 vol-gerissenen RandeS.

6, 16 1111161111111116, 1111161 e Punkt, in der unteren Krlim-
mung des Buehstabens seiner Strich. Doch kaum Tilgung, da
der Punkt sonst (161111161 steht. Ein 60161161· Punkt 611611 1111161· s
im folgenden (1661161116661 (ξ. 17).

7, 6 111(16(1161, iiber (16111 6161611 z· des diei verblasst‚ aber
noch (1611111611,116111611111611 bei Durehsioht (1111611 (166 Blatt, erkenu-
’ 1161 6111 Punkt, durch (1611 6111 8111611 geht (der 86111611161· (1661116
wohl 611 deit).

7, 6 reglilressus, (116 schrift weicht einer kleinen 1166111·
1111 Pergament 6116.

8, 6 etitifraporos‘rupta, 01161· tr in intra ein schiefer 8111611,
wie 6111 (1111611611161161161 Abktirzungsstrieh.
10, 12 01111116016610116111 (1111 Ood. der Buchstabe 611611

